<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_75) on Wed Nov 11 15:24:14 PST 2015 -->
<title>com.parse (Parse 1.11.0 API)</title>
<meta name="date" content="2015-11-11">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
</head>
<body>
<h1 class="bar"><a href="../../com/parse/package-summary.html" target="classFrame">com.parse</a></h1>
<div class="indexContainer">
<h2 title="Interfaces">Interfaces</h2>
<ul title="Interfaces">
<li><a href="AuthenticationCallback.html" title="interface in com.parse" target="classFrame"><i>AuthenticationCallback</i></a></li>
<li><a href="ConfigCallback.html" title="interface in com.parse" target="classFrame"><i>ConfigCallback</i></a></li>
<li><a href="CountCallback.html" title="interface in com.parse" target="classFrame"><i>CountCallback</i></a></li>
<li><a href="DeleteCallback.html" title="interface in com.parse" target="classFrame"><i>DeleteCallback</i></a></li>
<li><a href="FindCallback.html" title="interface in com.parse" target="classFrame"><i>FindCallback</i></a></li>
<li><a href="FunctionCallback.html" title="interface in com.parse" target="classFrame"><i>FunctionCallback</i></a></li>
<li><a href="GetCallback.html" title="interface in com.parse" target="classFrame"><i>GetCallback</i></a></li>
<li><a href="GetDataCallback.html" title="interface in com.parse" target="classFrame"><i>GetDataCallback</i></a></li>
<li><a href="GetDataStreamCallback.html" title="interface in com.parse" target="classFrame"><i>GetDataStreamCallback</i></a></li>
<li><a href="GetFileCallback.html" title="interface in com.parse" target="classFrame"><i>GetFileCallback</i></a></li>
<li><a href="LocationCallback.html" title="interface in com.parse" target="classFrame"><i>LocationCallback</i></a></li>
<li><a href="LogInCallback.html" title="interface in com.parse" target="classFrame"><i>LogInCallback</i></a></li>
<li><a href="LogOutCallback.html" title="interface in com.parse" target="classFrame"><i>LogOutCallback</i></a></li>
<li><a href="ProgressCallback.html" title="interface in com.parse" target="classFrame"><i>ProgressCallback</i></a></li>
<li><a href="RefreshCallback.html" title="interface in com.parse" target="classFrame"><i>RefreshCallback</i></a></li>
<li><a href="RequestPasswordResetCallback.html" title="interface in com.parse" target="classFrame"><i>RequestPasswordResetCallback</i></a></li>
<li><a href="SaveCallback.html" title="interface in com.parse" target="classFrame"><i>SaveCallback</i></a></li>
<li><a href="SendCallback.html" title="interface in com.parse" target="classFrame"><i>SendCallback</i></a></li>
<li><a href="SignUpCallback.html" title="interface in com.parse" target="classFrame"><i>SignUpCallback</i></a></li>
</ul>
<h2 title="Classes">Classes</h2>
<ul title="Classes">
<li><a href="Parse.html" title="class in com.parse" target="classFrame">Parse</a></li>
<li><a href="ParseACL.html" title="class in com.parse" target="classFrame">ParseACL</a></li>
<li><a href="ParseAnalytics.html" title="class in com.parse" target="classFrame">ParseAnalytics</a></li>
<li><a href="ParseAnonymousUtils.html" title="class in com.parse" target="classFrame">ParseAnonymousUtils</a></li>
<li><a href="ParseCloud.html" title="class in com.parse" target="classFrame">ParseCloud</a></li>
<li><a href="ParseConfig.html" title="class in com.parse" target="classFrame">ParseConfig</a></li>
<li><a href="ParseFile.html" title="class in com.parse" target="classFrame">ParseFile</a></li>
<li><a href="ParseGeoPoint.html" title="class in com.parse" target="classFrame">ParseGeoPoint</a></li>
<li><a href="ParseInstallation.html" title="class in com.parse" target="classFrame">ParseInstallation</a></li>
<li><a href="ParseObject.html" title="class in com.parse" target="classFrame">ParseObject</a></li>
<li><a href="ParsePush.html" title="class in com.parse" target="classFrame">ParsePush</a></li>
<li><a href="ParsePushBroadcastReceiver.html" title="class in com.parse" target="classFrame">ParsePushBroadcastReceiver</a></li>
<li><a href="ParseQuery.html" title="class in com.parse" target="classFrame">ParseQuery</a></li>
<li><a href="ParseRelation.html" title="class in com.parse" target="classFrame">ParseRelation</a></li>
<li><a href="ParseRole.html" title="class in com.parse" target="classFrame">ParseRole</a></li>
<li><a href="ParseSession.html" title="class in com.parse" target="classFrame">ParseSession</a></li>
<li><a href="ParseUser.html" title="class in com.parse" target="classFrame">ParseUser</a></li>
<li><a href="PushService.html" title="class in com.parse" target="classFrame">PushService</a></li>
</ul>
<h2 title="Enums">Enums</h2>
<ul title="Enums">
<li><a href="ParseQuery.CachePolicy.html" title="enum in com.parse" target="classFrame">ParseQuery.CachePolicy</a></li>
</ul>
<h2 title="Exceptions">Exceptions</h2>
<ul title="Exceptions">
<li><a href="ParseException.html" title="class in com.parse" target="classFrame">ParseException</a></li>
</ul>
<h2 title="Annotation Types">Annotation Types</h2>
<ul title="Annotation Types">
<li><a href="ParseClassName.html" title="annotation in com.parse" target="classFrame">ParseClassName</a></li>
</ul>
</div>
</body>
</html>
