<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_75) on Wed Nov 11 15:24:07 PST 2015 -->
<title>ParseException (Parse 1.11.0 API)</title>
<meta name="date" content="2015-11-11">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="ParseException (Parse 1.11.0 API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../com/parse/ParseConfig.html" title="class in com.parse"><span class="strong">Prev Class</span></a></li>
<li><a href="../../com/parse/ParseFile.html" title="class in com.parse"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?com/parse/ParseException.html" target="_top">Frames</a></li>
<li><a href="ParseException.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.parse</div>
<h2 title="Class ParseException" class="title">Class ParseException</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://d.android.com/reference/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li><a href="http://d.android.com/reference/java/lang/Throwable.html?is-external=true" title="class or interface in java.lang">java.lang.Throwable</a></li>
<li>
<ul class="inheritance">
<li><a href="http://d.android.com/reference/java/lang/Exception.html?is-external=true" title="class or interface in java.lang">java.lang.Exception</a></li>
<li>
<ul class="inheritance">
<li>com.parse.ParseException</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="http://d.android.com/reference/java/io/Serializable.html?is-external=true" title="class or interface in java.io">Serializable</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="strong">ParseException</span>
extends <a href="http://d.android.com/reference/java/lang/Exception.html?is-external=true" title="class or interface in java.lang">Exception</a></pre>
<div class="block">A ParseException gets raised whenever a <a href="../../com/parse/ParseObject.html" title="class in com.parse"><code>ParseObject</code></a> issues an invalid request, such as
 deleting or editing an object that no longer exists on the server, or when there is a network
 failure preventing communication with the Parse server.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../serialized-form.html#com.parse.ParseException">Serialized Form</a></dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../com/parse/ParseException.html#ACCOUNT_ALREADY_LINKED">ACCOUNT_ALREADY_LINKED</a></strong></code>
<div class="block">Error code indicating that an an account being linked is already linked to another user.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../com/parse/ParseException.html#CACHE_MISS">CACHE_MISS</a></strong></code>
<div class="block">Error code indicating the result was not found in the cache.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../com/parse/ParseException.html#COMMAND_UNAVAILABLE">COMMAND_UNAVAILABLE</a></strong></code>
<div class="block">Error code indicating that the feature you tried to access is only available internally for
 testing purposes.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../com/parse/ParseException.html#CONNECTION_FAILED">CONNECTION_FAILED</a></strong></code>
<div class="block">Error code indicating the connection to the Parse servers failed.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../com/parse/ParseException.html#DUPLICATE_VALUE">DUPLICATE_VALUE</a></strong></code>
<div class="block">Error code indicating that a unique field was given a value that is already taken.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../com/parse/ParseException.html#EMAIL_MISSING">EMAIL_MISSING</a></strong></code>
<div class="block">Error code indicating that the email is missing, but must be specified.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../com/parse/ParseException.html#EMAIL_NOT_FOUND">EMAIL_NOT_FOUND</a></strong></code>
<div class="block">Error code indicating that a user with the specified email was not found.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../com/parse/ParseException.html#EMAIL_TAKEN">EMAIL_TAKEN</a></strong></code>
<div class="block">Error code indicating that the email has already been taken.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../com/parse/ParseException.html#EXCEEDED_QUOTA">EXCEEDED_QUOTA</a></strong></code>
<div class="block">Error code indicating that an application quota was exceeded.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../com/parse/ParseException.html#FILE_DELETE_ERROR">FILE_DELETE_ERROR</a></strong></code>
<div class="block">Error code indicating that deleting a file failed.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../com/parse/ParseException.html#INCORRECT_TYPE">INCORRECT_TYPE</a></strong></code>
<div class="block">Error code indicating that a field was set to an inconsistent type.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../com/parse/ParseException.html#INTERNAL_SERVER_ERROR">INTERNAL_SERVER_ERROR</a></strong></code>
<div class="block">Error code indicating that something has gone wrong with the server.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../com/parse/ParseException.html#INVALID_ACL">INVALID_ACL</a></strong></code>
<div class="block">Error code indicating an invalid ACL was provided.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../com/parse/ParseException.html#INVALID_CHANNEL_NAME">INVALID_CHANNEL_NAME</a></strong></code>
<div class="block">Error code indicating an invalid channel name.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../com/parse/ParseException.html#INVALID_CLASS_NAME">INVALID_CLASS_NAME</a></strong></code>
<div class="block">Error code indicating a missing or invalid classname.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../com/parse/ParseException.html#INVALID_EMAIL_ADDRESS">INVALID_EMAIL_ADDRESS</a></strong></code>
<div class="block">Error code indicating that the email address was invalid.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../com/parse/ParseException.html#INVALID_EVENT_NAME">INVALID_EVENT_NAME</a></strong></code>
<div class="block">Error code indicating that the provided event name is invalid.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../com/parse/ParseException.html#INVALID_FILE_NAME">INVALID_FILE_NAME</a></strong></code>
<div class="block">Error code indicating that an invalid filename was used for ParseFile.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../com/parse/ParseException.html#INVALID_JSON">INVALID_JSON</a></strong></code>
<div class="block">Error code indicating that badly formed JSON was received upstream.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../com/parse/ParseException.html#INVALID_KEY_NAME">INVALID_KEY_NAME</a></strong></code>
<div class="block">Error code indicating an invalid key name.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../com/parse/ParseException.html#INVALID_LINKED_SESSION">INVALID_LINKED_SESSION</a></strong></code>
<div class="block">Error code indicating that a user with a linked (e.g.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../com/parse/ParseException.html#INVALID_NESTED_KEY">INVALID_NESTED_KEY</a></strong></code>
<div class="block">Error code indicating that an invalid key was used in a nested JSONObject.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../com/parse/ParseException.html#INVALID_POINTER">INVALID_POINTER</a></strong></code>
<div class="block">Error code indicating a malformed pointer.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../com/parse/ParseException.html#INVALID_QUERY">INVALID_QUERY</a></strong></code>
<div class="block">Error code indicating you tried to query with a datatype that doesn't support it, like exact
 matching an array or object.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../com/parse/ParseException.html#INVALID_ROLE_NAME">INVALID_ROLE_NAME</a></strong></code>
<div class="block">Error code indicating that a role's name is invalid.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../com/parse/ParseException.html#INVALID_SESSION_TOKEN">INVALID_SESSION_TOKEN</a></strong></code>
<div class="block">Error code indicating that the current session token is invalid.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../com/parse/ParseException.html#LINKED_ID_MISSING">LINKED_ID_MISSING</a></strong></code>
<div class="block">Error code indicating that a user cannot be linked to an account because that account's id
 could not be found.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../com/parse/ParseException.html#MISSING_OBJECT_ID">MISSING_OBJECT_ID</a></strong></code>
<div class="block">Error code indicating an unspecified object id.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../com/parse/ParseException.html#MUST_CREATE_USER_THROUGH_SIGNUP">MUST_CREATE_USER_THROUGH_SIGNUP</a></strong></code>
<div class="block">Error code indicating that a user can only be created through signup.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../com/parse/ParseException.html#NOT_INITIALIZED">NOT_INITIALIZED</a></strong></code>
<div class="block">You must call Parse.initialize before using the Parse library.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../com/parse/ParseException.html#OBJECT_NOT_FOUND">OBJECT_NOT_FOUND</a></strong></code>
<div class="block">Error code indicating the specified object doesn't exist.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../com/parse/ParseException.html#OBJECT_TOO_LARGE">OBJECT_TOO_LARGE</a></strong></code>
<div class="block">Error code indicating that the object is too large.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../com/parse/ParseException.html#OPERATION_FORBIDDEN">OPERATION_FORBIDDEN</a></strong></code>
<div class="block">Error code indicating that the operation isn't allowed for clients.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../com/parse/ParseException.html#OTHER_CAUSE">OTHER_CAUSE</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../com/parse/ParseException.html#PASSWORD_MISSING">PASSWORD_MISSING</a></strong></code>
<div class="block">Error code indicating that the password is missing or empty.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../com/parse/ParseException.html#PUSH_MISCONFIGURED">PUSH_MISCONFIGURED</a></strong></code>
<div class="block">Error code indicating that push is misconfigured.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../com/parse/ParseException.html#REQUEST_LIMIT_EXCEEDED">REQUEST_LIMIT_EXCEEDED</a></strong></code>
<div class="block">Error code indicating that the application has exceeded its request limit.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../com/parse/ParseException.html#SCRIPT_ERROR">SCRIPT_ERROR</a></strong></code>
<div class="block">Error code indicating that a Cloud Code script failed.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../com/parse/ParseException.html#SESSION_MISSING">SESSION_MISSING</a></strong></code>
<div class="block">Error code indicating that a user object without a valid session could not be altered.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../com/parse/ParseException.html#TIMEOUT">TIMEOUT</a></strong></code>
<div class="block">Error code indicating that the request timed out on the server.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../com/parse/ParseException.html#UNSUPPORTED_SERVICE">UNSUPPORTED_SERVICE</a></strong></code>
<div class="block">Error code indicating that a service being linked (e.g.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../com/parse/ParseException.html#USERNAME_MISSING">USERNAME_MISSING</a></strong></code>
<div class="block">Error code indicating that the username is missing or empty.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../com/parse/ParseException.html#USERNAME_TAKEN">USERNAME_TAKEN</a></strong></code>
<div class="block">Error code indicating that the username has already been taken.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../com/parse/ParseException.html#VALIDATION_ERROR">VALIDATION_ERROR</a></strong></code>
<div class="block">Error code indicating that cloud code validation failed.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../com/parse/ParseException.html#ParseException(int,%20java.lang.String)">ParseException</a></strong>(int&nbsp;theCode,
              <a href="http://d.android.com/reference/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;theMessage)</code>
<div class="block">Construct a new ParseException with a particular error code.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../com/parse/ParseException.html#ParseException(int,%20java.lang.String,%20java.lang.Throwable)">ParseException</a></strong>(int&nbsp;theCode,
              <a href="http://d.android.com/reference/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;message,
              <a href="http://d.android.com/reference/java/lang/Throwable.html?is-external=true" title="class or interface in java.lang">Throwable</a>&nbsp;cause)</code>
<div class="block">Construct a new ParseException with an external cause.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../com/parse/ParseException.html#ParseException(java.lang.Throwable)">ParseException</a></strong>(<a href="http://d.android.com/reference/java/lang/Throwable.html?is-external=true" title="class or interface in java.lang">Throwable</a>&nbsp;cause)</code>
<div class="block">Construct a new ParseException with an external cause.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../com/parse/ParseException.html#getCode()">getCode</a></strong>()</code>
<div class="block">Access the code for this error.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Throwable">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://d.android.com/reference/java/lang/Throwable.html?is-external=true" title="class or interface in java.lang">Throwable</a></h3>
<code><a href="http://d.android.com/reference/java/lang/Throwable.html?is-external=true#addSuppressed(java.lang.Throwable)" title="class or interface in java.lang">addSuppressed</a>, <a href="http://d.android.com/reference/java/lang/Throwable.html?is-external=true#fillInStackTrace()" title="class or interface in java.lang">fillInStackTrace</a>, <a href="http://d.android.com/reference/java/lang/Throwable.html?is-external=true#getCause()" title="class or interface in java.lang">getCause</a>, <a href="http://d.android.com/reference/java/lang/Throwable.html?is-external=true#getLocalizedMessage()" title="class or interface in java.lang">getLocalizedMessage</a>, <a href="http://d.android.com/reference/java/lang/Throwable.html?is-external=true#getMessage()" title="class or interface in java.lang">getMessage</a>, <a href="http://d.android.com/reference/java/lang/Throwable.html?is-external=true#getStackTrace()" title="class or interface in java.lang">getStackTrace</a>, <a href="http://d.android.com/reference/java/lang/Throwable.html?is-external=true#getSuppressed()" title="class or interface in java.lang">getSuppressed</a>, <a href="http://d.android.com/reference/java/lang/Throwable.html?is-external=true#initCause(java.lang.Throwable)" title="class or interface in java.lang">initCause</a>, <a href="http://d.android.com/reference/java/lang/Throwable.html?is-external=true#printStackTrace()" title="class or interface in java.lang">printStackTrace</a>, <a href="http://d.android.com/reference/java/lang/Throwable.html?is-external=true#printStackTrace(java.io.PrintStream)" title="class or interface in java.lang">printStackTrace</a>, <a href="http://d.android.com/reference/java/lang/Throwable.html?is-external=true#printStackTrace(java.io.PrintWriter)" title="class or interface in java.lang">printStackTrace</a>, <a href="http://d.android.com/reference/java/lang/Throwable.html?is-external=true#setStackTrace(java.lang.StackTraceElement[])" title="class or interface in java.lang">setStackTrace</a>, <a href="http://d.android.com/reference/java/lang/Throwable.html?is-external=true#toString()" title="class or interface in java.lang">toString</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://d.android.com/reference/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="http://d.android.com/reference/java/lang/Object.html?is-external=true#clone()" title="class or interface in java.lang">clone</a>, <a href="http://d.android.com/reference/java/lang/Object.html?is-external=true#equals(java.lang.Object)" title="class or interface in java.lang">equals</a>, <a href="http://d.android.com/reference/java/lang/Object.html?is-external=true#finalize()" title="class or interface in java.lang">finalize</a>, <a href="http://d.android.com/reference/java/lang/Object.html?is-external=true#getClass()" title="class or interface in java.lang">getClass</a>, <a href="http://d.android.com/reference/java/lang/Object.html?is-external=true#hashCode()" title="class or interface in java.lang">hashCode</a>, <a href="http://d.android.com/reference/java/lang/Object.html?is-external=true#notify()" title="class or interface in java.lang">notify</a>, <a href="http://d.android.com/reference/java/lang/Object.html?is-external=true#notifyAll()" title="class or interface in java.lang">notifyAll</a>, <a href="http://d.android.com/reference/java/lang/Object.html?is-external=true#wait()" title="class or interface in java.lang">wait</a>, <a href="http://d.android.com/reference/java/lang/Object.html?is-external=true#wait(long)" title="class or interface in java.lang">wait</a>, <a href="http://d.android.com/reference/java/lang/Object.html?is-external=true#wait(long,%20int)" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="OTHER_CAUSE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>OTHER_CAUSE</h4>
<pre>public static final&nbsp;int OTHER_CAUSE</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../constant-values.html#com.parse.ParseException.OTHER_CAUSE">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="INTERNAL_SERVER_ERROR">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>INTERNAL_SERVER_ERROR</h4>
<pre>public static final&nbsp;int INTERNAL_SERVER_ERROR</pre>
<div class="block">Error code indicating that something has gone wrong with the server. If you get this error
 code, it is Parse's fault. Contact us at https://parse.com/help</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../constant-values.html#com.parse.ParseException.INTERNAL_SERVER_ERROR">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="CONNECTION_FAILED">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CONNECTION_FAILED</h4>
<pre>public static final&nbsp;int CONNECTION_FAILED</pre>
<div class="block">Error code indicating the connection to the Parse servers failed.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../constant-values.html#com.parse.ParseException.CONNECTION_FAILED">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="OBJECT_NOT_FOUND">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>OBJECT_NOT_FOUND</h4>
<pre>public static final&nbsp;int OBJECT_NOT_FOUND</pre>
<div class="block">Error code indicating the specified object doesn't exist.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../constant-values.html#com.parse.ParseException.OBJECT_NOT_FOUND">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="INVALID_QUERY">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>INVALID_QUERY</h4>
<pre>public static final&nbsp;int INVALID_QUERY</pre>
<div class="block">Error code indicating you tried to query with a datatype that doesn't support it, like exact
 matching an array or object.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../constant-values.html#com.parse.ParseException.INVALID_QUERY">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="INVALID_CLASS_NAME">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>INVALID_CLASS_NAME</h4>
<pre>public static final&nbsp;int INVALID_CLASS_NAME</pre>
<div class="block">Error code indicating a missing or invalid classname. Classnames are case-sensitive. They must
 start with a letter, and a-zA-Z0-9_ are the only valid characters.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../constant-values.html#com.parse.ParseException.INVALID_CLASS_NAME">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="MISSING_OBJECT_ID">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MISSING_OBJECT_ID</h4>
<pre>public static final&nbsp;int MISSING_OBJECT_ID</pre>
<div class="block">Error code indicating an unspecified object id.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../constant-values.html#com.parse.ParseException.MISSING_OBJECT_ID">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="INVALID_KEY_NAME">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>INVALID_KEY_NAME</h4>
<pre>public static final&nbsp;int INVALID_KEY_NAME</pre>
<div class="block">Error code indicating an invalid key name. Keys are case-sensitive. They must start with a
 letter, and a-zA-Z0-9_ are the only valid characters.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../constant-values.html#com.parse.ParseException.INVALID_KEY_NAME">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="INVALID_POINTER">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>INVALID_POINTER</h4>
<pre>public static final&nbsp;int INVALID_POINTER</pre>
<div class="block">Error code indicating a malformed pointer. You should not see this unless you have been mucking
 about changing internal Parse code.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../constant-values.html#com.parse.ParseException.INVALID_POINTER">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="INVALID_JSON">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>INVALID_JSON</h4>
<pre>public static final&nbsp;int INVALID_JSON</pre>
<div class="block">Error code indicating that badly formed JSON was received upstream. This either indicates you
 have done something unusual with modifying how things encode to JSON, or the network is failing
 badly.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../constant-values.html#com.parse.ParseException.INVALID_JSON">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="COMMAND_UNAVAILABLE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>COMMAND_UNAVAILABLE</h4>
<pre>public static final&nbsp;int COMMAND_UNAVAILABLE</pre>
<div class="block">Error code indicating that the feature you tried to access is only available internally for
 testing purposes.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../constant-values.html#com.parse.ParseException.COMMAND_UNAVAILABLE">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="NOT_INITIALIZED">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>NOT_INITIALIZED</h4>
<pre>public static final&nbsp;int NOT_INITIALIZED</pre>
<div class="block">You must call Parse.initialize before using the Parse library.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../constant-values.html#com.parse.ParseException.NOT_INITIALIZED">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="INCORRECT_TYPE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>INCORRECT_TYPE</h4>
<pre>public static final&nbsp;int INCORRECT_TYPE</pre>
<div class="block">Error code indicating that a field was set to an inconsistent type.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../constant-values.html#com.parse.ParseException.INCORRECT_TYPE">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="INVALID_CHANNEL_NAME">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>INVALID_CHANNEL_NAME</h4>
<pre>public static final&nbsp;int INVALID_CHANNEL_NAME</pre>
<div class="block">Error code indicating an invalid channel name. A channel name is either an empty string (the
 broadcast channel) or contains only a-zA-Z0-9_ characters and starts with a letter.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../constant-values.html#com.parse.ParseException.INVALID_CHANNEL_NAME">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="PUSH_MISCONFIGURED">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PUSH_MISCONFIGURED</h4>
<pre>public static final&nbsp;int PUSH_MISCONFIGURED</pre>
<div class="block">Error code indicating that push is misconfigured.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../constant-values.html#com.parse.ParseException.PUSH_MISCONFIGURED">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="OBJECT_TOO_LARGE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>OBJECT_TOO_LARGE</h4>
<pre>public static final&nbsp;int OBJECT_TOO_LARGE</pre>
<div class="block">Error code indicating that the object is too large.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../constant-values.html#com.parse.ParseException.OBJECT_TOO_LARGE">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="OPERATION_FORBIDDEN">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>OPERATION_FORBIDDEN</h4>
<pre>public static final&nbsp;int OPERATION_FORBIDDEN</pre>
<div class="block">Error code indicating that the operation isn't allowed for clients.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../constant-values.html#com.parse.ParseException.OPERATION_FORBIDDEN">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="CACHE_MISS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CACHE_MISS</h4>
<pre>public static final&nbsp;int CACHE_MISS</pre>
<div class="block">Error code indicating the result was not found in the cache.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../constant-values.html#com.parse.ParseException.CACHE_MISS">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="INVALID_NESTED_KEY">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>INVALID_NESTED_KEY</h4>
<pre>public static final&nbsp;int INVALID_NESTED_KEY</pre>
<div class="block">Error code indicating that an invalid key was used in a nested JSONObject.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../constant-values.html#com.parse.ParseException.INVALID_NESTED_KEY">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="INVALID_FILE_NAME">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>INVALID_FILE_NAME</h4>
<pre>public static final&nbsp;int INVALID_FILE_NAME</pre>
<div class="block">Error code indicating that an invalid filename was used for ParseFile. A valid file name
 contains only a-zA-Z0-9_. characters and is between 1 and 128 characters.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../constant-values.html#com.parse.ParseException.INVALID_FILE_NAME">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="INVALID_ACL">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>INVALID_ACL</h4>
<pre>public static final&nbsp;int INVALID_ACL</pre>
<div class="block">Error code indicating an invalid ACL was provided.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../constant-values.html#com.parse.ParseException.INVALID_ACL">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="TIMEOUT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TIMEOUT</h4>
<pre>public static final&nbsp;int TIMEOUT</pre>
<div class="block">Error code indicating that the request timed out on the server. Typically this indicates that
 the request is too expensive to run.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../constant-values.html#com.parse.ParseException.TIMEOUT">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="INVALID_EMAIL_ADDRESS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>INVALID_EMAIL_ADDRESS</h4>
<pre>public static final&nbsp;int INVALID_EMAIL_ADDRESS</pre>
<div class="block">Error code indicating that the email address was invalid.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../constant-values.html#com.parse.ParseException.INVALID_EMAIL_ADDRESS">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="DUPLICATE_VALUE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DUPLICATE_VALUE</h4>
<pre>public static final&nbsp;int DUPLICATE_VALUE</pre>
<div class="block">Error code indicating that a unique field was given a value that is already taken.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../constant-values.html#com.parse.ParseException.DUPLICATE_VALUE">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="INVALID_ROLE_NAME">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>INVALID_ROLE_NAME</h4>
<pre>public static final&nbsp;int INVALID_ROLE_NAME</pre>
<div class="block">Error code indicating that a role's name is invalid.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../constant-values.html#com.parse.ParseException.INVALID_ROLE_NAME">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="EXCEEDED_QUOTA">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>EXCEEDED_QUOTA</h4>
<pre>public static final&nbsp;int EXCEEDED_QUOTA</pre>
<div class="block">Error code indicating that an application quota was exceeded. Upgrade to resolve.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../constant-values.html#com.parse.ParseException.EXCEEDED_QUOTA">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="SCRIPT_ERROR">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SCRIPT_ERROR</h4>
<pre>public static final&nbsp;int SCRIPT_ERROR</pre>
<div class="block">Error code indicating that a Cloud Code script failed.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../constant-values.html#com.parse.ParseException.SCRIPT_ERROR">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="VALIDATION_ERROR">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>VALIDATION_ERROR</h4>
<pre>public static final&nbsp;int VALIDATION_ERROR</pre>
<div class="block">Error code indicating that cloud code validation failed.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../constant-values.html#com.parse.ParseException.VALIDATION_ERROR">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="FILE_DELETE_ERROR">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>FILE_DELETE_ERROR</h4>
<pre>public static final&nbsp;int FILE_DELETE_ERROR</pre>
<div class="block">Error code indicating that deleting a file failed.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../constant-values.html#com.parse.ParseException.FILE_DELETE_ERROR">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="REQUEST_LIMIT_EXCEEDED">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>REQUEST_LIMIT_EXCEEDED</h4>
<pre>public static final&nbsp;int REQUEST_LIMIT_EXCEEDED</pre>
<div class="block">Error code indicating that the application has exceeded its request limit.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../constant-values.html#com.parse.ParseException.REQUEST_LIMIT_EXCEEDED">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="INVALID_EVENT_NAME">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>INVALID_EVENT_NAME</h4>
<pre>public static final&nbsp;int INVALID_EVENT_NAME</pre>
<div class="block">Error code indicating that the provided event name is invalid.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../constant-values.html#com.parse.ParseException.INVALID_EVENT_NAME">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="USERNAME_MISSING">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>USERNAME_MISSING</h4>
<pre>public static final&nbsp;int USERNAME_MISSING</pre>
<div class="block">Error code indicating that the username is missing or empty.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../constant-values.html#com.parse.ParseException.USERNAME_MISSING">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="PASSWORD_MISSING">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PASSWORD_MISSING</h4>
<pre>public static final&nbsp;int PASSWORD_MISSING</pre>
<div class="block">Error code indicating that the password is missing or empty.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../constant-values.html#com.parse.ParseException.PASSWORD_MISSING">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="USERNAME_TAKEN">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>USERNAME_TAKEN</h4>
<pre>public static final&nbsp;int USERNAME_TAKEN</pre>
<div class="block">Error code indicating that the username has already been taken.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../constant-values.html#com.parse.ParseException.USERNAME_TAKEN">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="EMAIL_TAKEN">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>EMAIL_TAKEN</h4>
<pre>public static final&nbsp;int EMAIL_TAKEN</pre>
<div class="block">Error code indicating that the email has already been taken.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../constant-values.html#com.parse.ParseException.EMAIL_TAKEN">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="EMAIL_MISSING">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>EMAIL_MISSING</h4>
<pre>public static final&nbsp;int EMAIL_MISSING</pre>
<div class="block">Error code indicating that the email is missing, but must be specified.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../constant-values.html#com.parse.ParseException.EMAIL_MISSING">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="EMAIL_NOT_FOUND">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>EMAIL_NOT_FOUND</h4>
<pre>public static final&nbsp;int EMAIL_NOT_FOUND</pre>
<div class="block">Error code indicating that a user with the specified email was not found.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../constant-values.html#com.parse.ParseException.EMAIL_NOT_FOUND">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="SESSION_MISSING">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SESSION_MISSING</h4>
<pre>public static final&nbsp;int SESSION_MISSING</pre>
<div class="block">Error code indicating that a user object without a valid session could not be altered.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../constant-values.html#com.parse.ParseException.SESSION_MISSING">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="MUST_CREATE_USER_THROUGH_SIGNUP">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MUST_CREATE_USER_THROUGH_SIGNUP</h4>
<pre>public static final&nbsp;int MUST_CREATE_USER_THROUGH_SIGNUP</pre>
<div class="block">Error code indicating that a user can only be created through signup.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../constant-values.html#com.parse.ParseException.MUST_CREATE_USER_THROUGH_SIGNUP">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="ACCOUNT_ALREADY_LINKED">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ACCOUNT_ALREADY_LINKED</h4>
<pre>public static final&nbsp;int ACCOUNT_ALREADY_LINKED</pre>
<div class="block">Error code indicating that an an account being linked is already linked to another user.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../constant-values.html#com.parse.ParseException.ACCOUNT_ALREADY_LINKED">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="INVALID_SESSION_TOKEN">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>INVALID_SESSION_TOKEN</h4>
<pre>public static final&nbsp;int INVALID_SESSION_TOKEN</pre>
<div class="block">Error code indicating that the current session token is invalid.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../constant-values.html#com.parse.ParseException.INVALID_SESSION_TOKEN">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="LINKED_ID_MISSING">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>LINKED_ID_MISSING</h4>
<pre>public static final&nbsp;int LINKED_ID_MISSING</pre>
<div class="block">Error code indicating that a user cannot be linked to an account because that account's id
 could not be found.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../constant-values.html#com.parse.ParseException.LINKED_ID_MISSING">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="INVALID_LINKED_SESSION">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>INVALID_LINKED_SESSION</h4>
<pre>public static final&nbsp;int INVALID_LINKED_SESSION</pre>
<div class="block">Error code indicating that a user with a linked (e.g. Facebook) account has an invalid session.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../constant-values.html#com.parse.ParseException.INVALID_LINKED_SESSION">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="UNSUPPORTED_SERVICE">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>UNSUPPORTED_SERVICE</h4>
<pre>public static final&nbsp;int UNSUPPORTED_SERVICE</pre>
<div class="block">Error code indicating that a service being linked (e.g. Facebook or Twitter) is unsupported.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../constant-values.html#com.parse.ParseException.UNSUPPORTED_SERVICE">Constant Field Values</a></dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="ParseException(int, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ParseException</h4>
<pre>public&nbsp;ParseException(int&nbsp;theCode,
              <a href="http://d.android.com/reference/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;theMessage)</pre>
<div class="block">Construct a new ParseException with a particular error code.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>theCode</code> - The error code to identify the type of exception.</dd><dd><code>theMessage</code> - A message describing the error in more detail.</dd></dl>
</li>
</ul>
<a name="ParseException(int, java.lang.String, java.lang.Throwable)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ParseException</h4>
<pre>public&nbsp;ParseException(int&nbsp;theCode,
              <a href="http://d.android.com/reference/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;message,
              <a href="http://d.android.com/reference/java/lang/Throwable.html?is-external=true" title="class or interface in java.lang">Throwable</a>&nbsp;cause)</pre>
<div class="block">Construct a new ParseException with an external cause.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>message</code> - A message describing the error in more detail.</dd><dd><code>cause</code> - The cause of the error.</dd></dl>
</li>
</ul>
<a name="ParseException(java.lang.Throwable)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>ParseException</h4>
<pre>public&nbsp;ParseException(<a href="http://d.android.com/reference/java/lang/Throwable.html?is-external=true" title="class or interface in java.lang">Throwable</a>&nbsp;cause)</pre>
<div class="block">Construct a new ParseException with an external cause.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>cause</code> - The cause of the error.</dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getCode()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getCode</h4>
<pre>public&nbsp;int&nbsp;getCode()</pre>
<div class="block">Access the code for this error.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>The numerical code for this error.</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../com/parse/ParseConfig.html" title="class in com.parse"><span class="strong">Prev Class</span></a></li>
<li><a href="../../com/parse/ParseFile.html" title="class in com.parse"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?com/parse/ParseException.html" target="_top">Frames</a></li>
<li><a href="ParseException.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
