<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent" android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:orientation="vertical"
    tools:context=".MainViagemFragment">


    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="Identificador"
        android:id="@+id/tvId"
        android:textColor="@color/myPrimaryColor"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="Data de Partida"
        android:id="@+id/tvData"
        android:textColor="@color/myPrimaryColor"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="Horario de Partida"
        android:id="@+id/tvHora"
        android:textColor="@color/myPrimaryColor"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="Origem"
        android:id="@+id/tvOrigem"
        android:textColor="@color/myPrimaryColor"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="Destino"
        android:id="@+id/tvDestino"
        android:textColor="@color/myPrimaryColor"/>

    <View
        android:layout_width="fill_parent"
        android:layout_height="2dp"
        android:background="@color/myPrimaryColor" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="center_horizontal">

        <com.gc.materialdesign.views.ButtonRectangle
            android:id="@+id/btnFinalizar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/myPrimaryColor"
            android:text="Finalizar Viagem"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_above="@+id/btnRegistroPercurso" />

        <com.gc.materialdesign.views.ButtonRectangle
            android:id="@+id/btnRegistroPercurso"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/myPrimaryColor"
            android:text="Registrar Percurso"
            android:layout_alignParentBottom="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true" />
    </RelativeLayout>

</LinearLayout>