<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_75) on Wed Nov 11 15:24:02 PST 2015 -->
<title>Index (ParseFacebookUtilsV3 1.10.3 API)</title>
<meta name="date" content="2015-11-11">
<link rel="stylesheet" type="text/css" href="./stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Index (ParseFacebookUtilsV3 1.10.3 API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="./com/parse/package-summary.html">Package</a></li>
<li>Class</li>
<li><a href="./overview-tree.html">Tree</a></li>
<li><a href="./deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="./help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="./index.html?index-all.html" target="_top">Frames</a></li>
<li><a href="index-all.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="./allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="#_C_">C</a>&nbsp;<a href="#_E_">E</a>&nbsp;<a href="#_F_">F</a>&nbsp;<a href="#_G_">G</a>&nbsp;<a href="#_I_">I</a>&nbsp;<a href="#_L_">L</a>&nbsp;<a href="#_P_">P</a>&nbsp;<a href="#_S_">S</a>&nbsp;<a href="#_U_">U</a>&nbsp;<a name="_C_">
<!--   -->
</a>
<h2 class="title">C</h2>
<dl>
<dt><a href="./com/parse/package-summary.html">com.parse</a> - package com.parse</dt>
<dd>&nbsp;</dd>
</dl>
<a name="_E_">
<!--   -->
</a>
<h2 class="title">E</h2>
<dl>
<dt><span class="strong"><a href="./com/parse/ParseFacebookUtils.html#extendAccessToken(com.parse.ParseUser,%20android.content.Context,%20com.parse.SaveCallback)">extendAccessToken(ParseUser, Context, SaveCallback)</a></span> - Static method in class com.parse.<a href="./com/parse/ParseFacebookUtils.html" title="class in com.parse">ParseFacebookUtils</a></dt>
<dd>
<div class="block"><span class="strong">Deprecated.</span>
<div class="block"><i>This is now handled automatically by the Facebook SDK.</i></div>
</div>
</dd>
<dt><span class="strong"><a href="./com/parse/ParseFacebookUtils.html#extendAccessTokenIfNeeded(com.parse.ParseUser,%20android.content.Context,%20com.parse.SaveCallback)">extendAccessTokenIfNeeded(ParseUser, Context, SaveCallback)</a></span> - Static method in class com.parse.<a href="./com/parse/ParseFacebookUtils.html" title="class in com.parse">ParseFacebookUtils</a></dt>
<dd>
<div class="block"><span class="strong">Deprecated.</span>
<div class="block"><i>This is now handled automatically by the Facebook SDK.</i></div>
</div>
</dd>
</dl>
<a name="_F_">
<!--   -->
</a>
<h2 class="title">F</h2>
<dl>
<dt><span class="strong"><a href="./com/parse/ParseFacebookUtils.html#finishAuthentication(int,%20int,%20android.content.Intent)">finishAuthentication(int, int, Intent)</a></span> - Static method in class com.parse.<a href="./com/parse/ParseFacebookUtils.html" title="class in com.parse">ParseFacebookUtils</a></dt>
<dd>
<div class="block">Completes authentication after the Facebook app returns an activity result.</div>
</dd>
</dl>
<a name="_G_">
<!--   -->
</a>
<h2 class="title">G</h2>
<dl>
<dt><span class="strong"><a href="./com/parse/ParseFacebookUtils.html#getFacebook()">getFacebook()</a></span> - Static method in class com.parse.<a href="./com/parse/ParseFacebookUtils.html" title="class in com.parse">ParseFacebookUtils</a></dt>
<dd>
<div class="block"><span class="strong">Deprecated.</span>
<div class="block"><i>Please use <a href="./com/parse/ParseFacebookUtils.html#getSession()"><code>ParseFacebookUtils.getSession()</code></a> and related Facebook SDK 3.0+ APIs instead.</i></div>
</div>
</dd>
<dt><span class="strong"><a href="./com/parse/ParseFacebookUtils.html#getSession()">getSession()</a></span> - Static method in class com.parse.<a href="./com/parse/ParseFacebookUtils.html" title="class in com.parse">ParseFacebookUtils</a></dt>
<dd>&nbsp;</dd>
</dl>
<a name="_I_">
<!--   -->
</a>
<h2 class="title">I</h2>
<dl>
<dt><span class="strong"><a href="./com/parse/ParseFacebookUtils.html#initialize()">initialize()</a></span> - Static method in class com.parse.<a href="./com/parse/ParseFacebookUtils.html" title="class in com.parse">ParseFacebookUtils</a></dt>
<dd>
<div class="block"><span class="strong">Deprecated.</span>
<div class="block"><i>Please use <a href="./com/parse/ParseFacebookUtils.html#initialize(android.content.Context)"><code>ParseFacebookUtils.initialize(Context)</code></a> instead.</i></div>
</div>
</dd>
<dt><span class="strong"><a href="./com/parse/ParseFacebookUtils.html#initialize(android.content.Context)">initialize(Context)</a></span> - Static method in class com.parse.<a href="./com/parse/ParseFacebookUtils.html" title="class in com.parse">ParseFacebookUtils</a></dt>
<dd>
<div class="block">Initializes Facebook for use with Parse.</div>
</dd>
<dt><span class="strong"><a href="./com/parse/ParseFacebookUtils.html#initialize(java.lang.String)">initialize(String)</a></span> - Static method in class com.parse.<a href="./com/parse/ParseFacebookUtils.html" title="class in com.parse">ParseFacebookUtils</a></dt>
<dd>
<div class="block"><span class="strong">Deprecated.</span>
<div class="block"><i>Please use <a href="./com/parse/ParseFacebookUtils.html#initialize(android.content.Context,%20java.lang.String)"><code>ParseFacebookUtils.initialize(Context, String)</code></a> instead.</i></div>
</div>
</dd>
<dt><span class="strong"><a href="./com/parse/ParseFacebookUtils.html#initialize(android.content.Context,%20java.lang.String)">initialize(Context, String)</a></span> - Static method in class com.parse.<a href="./com/parse/ParseFacebookUtils.html" title="class in com.parse">ParseFacebookUtils</a></dt>
<dd>
<div class="block">Initializes Facebook with a custom <code>appId</code> for use with Parse.</div>
</dd>
<dt><span class="strong"><a href="./com/parse/ParseFacebookUtils.html#isLinked(com.parse.ParseUser)">isLinked(ParseUser)</a></span> - Static method in class com.parse.<a href="./com/parse/ParseFacebookUtils.html" title="class in com.parse">ParseFacebookUtils</a></dt>
<dd>&nbsp;</dd>
</dl>
<a name="_L_">
<!--   -->
</a>
<h2 class="title">L</h2>
<dl>
<dt><span class="strong"><a href="./com/parse/ParseFacebookUtils.html#link(com.parse.ParseUser,%20java.lang.String,%20java.lang.String,%20java.util.Date)">link(ParseUser, String, String, Date)</a></span> - Static method in class com.parse.<a href="./com/parse/ParseFacebookUtils.html" title="class in com.parse">ParseFacebookUtils</a></dt>
<dd>
<div class="block"><span class="strong">Deprecated.</span>
<div class="block"><i>Please use <a href="./com/parse/ParseFacebookUtils.html#linkInBackground(com.parse.ParseUser,%20java.lang.String,%20java.lang.String,%20java.util.Date)"><code>ParseFacebookUtils.linkInBackground(ParseUser, String, String, java.util.Date)</code></a>
 instead.</i></div>
</div>
</dd>
<dt><span class="strong"><a href="./com/parse/ParseFacebookUtils.html#link(com.parse.ParseUser,%20java.lang.String,%20java.lang.String,%20java.util.Date,%20com.parse.SaveCallback)">link(ParseUser, String, String, Date, SaveCallback)</a></span> - Static method in class com.parse.<a href="./com/parse/ParseFacebookUtils.html" title="class in com.parse">ParseFacebookUtils</a></dt>
<dd>
<div class="block">Links a ParseUser to a Facebook account, allowing you to use Facebook for authentication, and
 providing access to Facebook data for the user.</div>
</dd>
<dt><span class="strong"><a href="./com/parse/ParseFacebookUtils.html#link(com.parse.ParseUser,%20java.util.Collection,%20android.app.Activity,%20int,%20com.parse.SaveCallback)">link(ParseUser, Collection&lt;String&gt;, Activity, int, SaveCallback)</a></span> - Static method in class com.parse.<a href="./com/parse/ParseFacebookUtils.html" title="class in com.parse">ParseFacebookUtils</a></dt>
<dd>
<div class="block">Links a ParseUser to a Facebook account, allowing you to use Facebook for authentication, and
 providing access to Facebook data for the user.</div>
</dd>
<dt><span class="strong"><a href="./com/parse/ParseFacebookUtils.html#link(com.parse.ParseUser,%20java.util.Collection,%20android.app.Activity,%20com.parse.SaveCallback)">link(ParseUser, Collection&lt;String&gt;, Activity, SaveCallback)</a></span> - Static method in class com.parse.<a href="./com/parse/ParseFacebookUtils.html" title="class in com.parse">ParseFacebookUtils</a></dt>
<dd>
<div class="block">Links a user using the default activity code if single sign-on is enabled.</div>
</dd>
<dt><span class="strong"><a href="./com/parse/ParseFacebookUtils.html#link(com.parse.ParseUser,%20java.util.Collection,%20android.app.Activity,%20int)">link(ParseUser, Collection&lt;String&gt;, Activity, int)</a></span> - Static method in class com.parse.<a href="./com/parse/ParseFacebookUtils.html" title="class in com.parse">ParseFacebookUtils</a></dt>
<dd>
<div class="block"><span class="strong">Deprecated.</span>
<div class="block"><i>Please use <a href="./com/parse/ParseFacebookUtils.html#linkInBackground(com.parse.ParseUser,%20java.util.Collection,%20android.app.Activity,%20int)"><code>ParseFacebookUtils.linkInBackground(ParseUser, java.util.Collection,
 android.app.Activity, int)</code></a> instead.</i></div>
</div>
</dd>
<dt><span class="strong"><a href="./com/parse/ParseFacebookUtils.html#link(com.parse.ParseUser,%20java.util.Collection,%20android.app.Activity)">link(ParseUser, Collection&lt;String&gt;, Activity)</a></span> - Static method in class com.parse.<a href="./com/parse/ParseFacebookUtils.html" title="class in com.parse">ParseFacebookUtils</a></dt>
<dd>
<div class="block"><span class="strong">Deprecated.</span>
<div class="block"><i>Please use <a href="./com/parse/ParseFacebookUtils.html#linkInBackground(com.parse.ParseUser,%20java.util.Collection,%20android.app.Activity)"><code>ParseFacebookUtils.linkInBackground(ParseUser, java.util.Collection,
 android.app.Activity)</code></a> instead.</i></div>
</div>
</dd>
<dt><span class="strong"><a href="./com/parse/ParseFacebookUtils.html#link(com.parse.ParseUser,%20android.app.Activity,%20int,%20com.parse.SaveCallback)">link(ParseUser, Activity, int, SaveCallback)</a></span> - Static method in class com.parse.<a href="./com/parse/ParseFacebookUtils.html" title="class in com.parse">ParseFacebookUtils</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./com/parse/ParseFacebookUtils.html#link(com.parse.ParseUser,%20android.app.Activity,%20com.parse.SaveCallback)">link(ParseUser, Activity, SaveCallback)</a></span> - Static method in class com.parse.<a href="./com/parse/ParseFacebookUtils.html" title="class in com.parse">ParseFacebookUtils</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./com/parse/ParseFacebookUtils.html#link(com.parse.ParseUser,%20android.app.Activity,%20int)">link(ParseUser, Activity, int)</a></span> - Static method in class com.parse.<a href="./com/parse/ParseFacebookUtils.html" title="class in com.parse">ParseFacebookUtils</a></dt>
<dd>
<div class="block"><span class="strong">Deprecated.</span>
<div class="block"><i>Please use <a href="./com/parse/ParseFacebookUtils.html#linkInBackground(com.parse.ParseUser,%20android.app.Activity,%20int)"><code>ParseFacebookUtils.linkInBackground(ParseUser, android.app.Activity, int)</code></a> instead.</i></div>
</div>
</dd>
<dt><span class="strong"><a href="./com/parse/ParseFacebookUtils.html#link(com.parse.ParseUser,%20android.app.Activity)">link(ParseUser, Activity)</a></span> - Static method in class com.parse.<a href="./com/parse/ParseFacebookUtils.html" title="class in com.parse">ParseFacebookUtils</a></dt>
<dd>
<div class="block"><span class="strong">Deprecated.</span>
<div class="block"><i>Please use <a href="./com/parse/ParseFacebookUtils.html#linkInBackground(com.parse.ParseUser,%20android.app.Activity)"><code>ParseFacebookUtils.linkInBackground(ParseUser, android.app.Activity)</code></a> instead.</i></div>
</div>
</dd>
<dt><span class="strong"><a href="./com/parse/ParseFacebookUtils.html#linkInBackground(com.parse.ParseUser,%20java.lang.String,%20java.lang.String,%20java.util.Date)">linkInBackground(ParseUser, String, String, Date)</a></span> - Static method in class com.parse.<a href="./com/parse/ParseFacebookUtils.html" title="class in com.parse">ParseFacebookUtils</a></dt>
<dd>
<div class="block">Links a ParseUser to a Facebook account, allowing you to use Facebook for authentication, and
 providing access to Facebook data for the user.</div>
</dd>
<dt><span class="strong"><a href="./com/parse/ParseFacebookUtils.html#linkInBackground(com.parse.ParseUser,%20java.util.Collection,%20android.app.Activity,%20int)">linkInBackground(ParseUser, Collection&lt;String&gt;, Activity, int)</a></span> - Static method in class com.parse.<a href="./com/parse/ParseFacebookUtils.html" title="class in com.parse">ParseFacebookUtils</a></dt>
<dd>
<div class="block">Links a ParseUser to a Facebook account, allowing you to use Facebook for authentication, and
 providing access to Facebook data for the user.</div>
</dd>
<dt><span class="strong"><a href="./com/parse/ParseFacebookUtils.html#linkInBackground(com.parse.ParseUser,%20java.util.Collection,%20android.app.Activity)">linkInBackground(ParseUser, Collection&lt;String&gt;, Activity)</a></span> - Static method in class com.parse.<a href="./com/parse/ParseFacebookUtils.html" title="class in com.parse">ParseFacebookUtils</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./com/parse/ParseFacebookUtils.html#linkInBackground(com.parse.ParseUser,%20android.app.Activity,%20int)">linkInBackground(ParseUser, Activity, int)</a></span> - Static method in class com.parse.<a href="./com/parse/ParseFacebookUtils.html" title="class in com.parse">ParseFacebookUtils</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./com/parse/ParseFacebookUtils.html#linkInBackground(com.parse.ParseUser,%20android.app.Activity)">linkInBackground(ParseUser, Activity)</a></span> - Static method in class com.parse.<a href="./com/parse/ParseFacebookUtils.html" title="class in com.parse">ParseFacebookUtils</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./com/parse/ParseFacebookUtils.html#logIn(java.lang.String,%20java.lang.String,%20java.util.Date,%20com.parse.LogInCallback)">logIn(String, String, Date, LogInCallback)</a></span> - Static method in class com.parse.<a href="./com/parse/ParseFacebookUtils.html" title="class in com.parse">ParseFacebookUtils</a></dt>
<dd>
<div class="block">Logs in a ParseUser using Facebook for authentication.</div>
</dd>
<dt><span class="strong"><a href="./com/parse/ParseFacebookUtils.html#logIn(java.util.Collection,%20android.app.Activity,%20int,%20com.parse.LogInCallback)">logIn(Collection&lt;String&gt;, Activity, int, LogInCallback)</a></span> - Static method in class com.parse.<a href="./com/parse/ParseFacebookUtils.html" title="class in com.parse">ParseFacebookUtils</a></dt>
<dd>
<div class="block">Logs in a ParseUser using Facebook for authentication.</div>
</dd>
<dt><span class="strong"><a href="./com/parse/ParseFacebookUtils.html#logIn(android.app.Activity,%20int,%20com.parse.LogInCallback)">logIn(Activity, int, LogInCallback)</a></span> - Static method in class com.parse.<a href="./com/parse/ParseFacebookUtils.html" title="class in com.parse">ParseFacebookUtils</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./com/parse/ParseFacebookUtils.html#logIn(java.util.Collection,%20android.app.Activity,%20com.parse.LogInCallback)">logIn(Collection&lt;String&gt;, Activity, LogInCallback)</a></span> - Static method in class com.parse.<a href="./com/parse/ParseFacebookUtils.html" title="class in com.parse">ParseFacebookUtils</a></dt>
<dd>
<div class="block">Logs in a user using the default activity code if single sign-on is enabled.</div>
</dd>
<dt><span class="strong"><a href="./com/parse/ParseFacebookUtils.html#logIn(android.app.Activity,%20com.parse.LogInCallback)">logIn(Activity, LogInCallback)</a></span> - Static method in class com.parse.<a href="./com/parse/ParseFacebookUtils.html" title="class in com.parse">ParseFacebookUtils</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./com/parse/ParseFacebookUtils.html#logInInBackground(java.lang.String,%20java.lang.String,%20java.util.Date)">logInInBackground(String, String, Date)</a></span> - Static method in class com.parse.<a href="./com/parse/ParseFacebookUtils.html" title="class in com.parse">ParseFacebookUtils</a></dt>
<dd>
<div class="block">Logs in a ParseUser using Facebook for authentication.</div>
</dd>
<dt><span class="strong"><a href="./com/parse/ParseFacebookUtils.html#logInInBackground(java.util.Collection,%20android.app.Activity,%20int)">logInInBackground(Collection&lt;String&gt;, Activity, int)</a></span> - Static method in class com.parse.<a href="./com/parse/ParseFacebookUtils.html" title="class in com.parse">ParseFacebookUtils</a></dt>
<dd>
<div class="block">Logs in a ParseUser using Facebook for authentication.</div>
</dd>
</dl>
<a name="_P_">
<!--   -->
</a>
<h2 class="title">P</h2>
<dl>
<dt><a href="./com/parse/ParseFacebookUtils.html" title="class in com.parse"><span class="strong">ParseFacebookUtils</span></a> - Class in <a href="./com/parse/package-summary.html">com.parse</a></dt>
<dd>
<div class="block">Provides a set of utilities for using Parse with Facebook.</div>
</dd>
</dl>
<a name="_S_">
<!--   -->
</a>
<h2 class="title">S</h2>
<dl>
<dt><span class="strong"><a href="./com/parse/ParseFacebookUtils.html#saveLatestSessionData(com.parse.ParseUser,%20com.parse.SaveCallback)">saveLatestSessionData(ParseUser, SaveCallback)</a></span> - Static method in class com.parse.<a href="./com/parse/ParseFacebookUtils.html" title="class in com.parse">ParseFacebookUtils</a></dt>
<dd>
<div class="block">Saves the latest session data to the user.</div>
</dd>
<dt><span class="strong"><a href="./com/parse/ParseFacebookUtils.html#saveLatestSessionData(com.parse.ParseUser)">saveLatestSessionData(ParseUser)</a></span> - Static method in class com.parse.<a href="./com/parse/ParseFacebookUtils.html" title="class in com.parse">ParseFacebookUtils</a></dt>
<dd>
<div class="block"><span class="strong">Deprecated.</span>
<div class="block"><i>Please use <a href="./com/parse/ParseFacebookUtils.html#saveLatestSessionDataInBackground(com.parse.ParseUser)"><code>ParseFacebookUtils.saveLatestSessionDataInBackground(ParseUser)</code></a> instead.</i></div>
</div>
</dd>
<dt><span class="strong"><a href="./com/parse/ParseFacebookUtils.html#saveLatestSessionDataInBackground(com.parse.ParseUser)">saveLatestSessionDataInBackground(ParseUser)</a></span> - Static method in class com.parse.<a href="./com/parse/ParseFacebookUtils.html" title="class in com.parse">ParseFacebookUtils</a></dt>
<dd>
<div class="block">Saves the latest session data to the user.</div>
</dd>
<dt><span class="strong"><a href="./com/parse/ParseFacebookUtils.html#shouldExtendAccessToken(com.parse.ParseUser)">shouldExtendAccessToken(ParseUser)</a></span> - Static method in class com.parse.<a href="./com/parse/ParseFacebookUtils.html" title="class in com.parse">ParseFacebookUtils</a></dt>
<dd>
<div class="block"><span class="strong">Deprecated.</span>
<div class="block"><i>This is now handled automatically by the Facebook SDK.</i></div>
</div>
</dd>
</dl>
<a name="_U_">
<!--   -->
</a>
<h2 class="title">U</h2>
<dl>
<dt><span class="strong"><a href="./com/parse/ParseFacebookUtils.html#unlink(com.parse.ParseUser)">unlink(ParseUser)</a></span> - Static method in class com.parse.<a href="./com/parse/ParseFacebookUtils.html" title="class in com.parse">ParseFacebookUtils</a></dt>
<dd>
<div class="block">Unlinks a user from a Facebook account.</div>
</dd>
<dt><span class="strong"><a href="./com/parse/ParseFacebookUtils.html#unlinkInBackground(com.parse.ParseUser)">unlinkInBackground(ParseUser)</a></span> - Static method in class com.parse.<a href="./com/parse/ParseFacebookUtils.html" title="class in com.parse">ParseFacebookUtils</a></dt>
<dd>
<div class="block">Unlinks a user from a Facebook account in the background.</div>
</dd>
<dt><span class="strong"><a href="./com/parse/ParseFacebookUtils.html#unlinkInBackground(com.parse.ParseUser,%20com.parse.SaveCallback)">unlinkInBackground(ParseUser, SaveCallback)</a></span> - Static method in class com.parse.<a href="./com/parse/ParseFacebookUtils.html" title="class in com.parse">ParseFacebookUtils</a></dt>
<dd>
<div class="block">Unlinks a user from a Facebook account in the background.</div>
</dd>
</dl>
<a href="#_C_">C</a>&nbsp;<a href="#_E_">E</a>&nbsp;<a href="#_F_">F</a>&nbsp;<a href="#_G_">G</a>&nbsp;<a href="#_I_">I</a>&nbsp;<a href="#_L_">L</a>&nbsp;<a href="#_P_">P</a>&nbsp;<a href="#_S_">S</a>&nbsp;<a href="#_U_">U</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="./com/parse/package-summary.html">Package</a></li>
<li>Class</li>
<li><a href="./overview-tree.html">Tree</a></li>
<li><a href="./deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="./help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="./index.html?index-all.html" target="_top">Frames</a></li>
<li><a href="index-all.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="./allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
